<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tvDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dbs"
        android:textSize="80dp"
        app:backgroundTint="#7E2121"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/tvOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ocbc"
        android:textSize="80dp"
        app:backgroundTint="#FF0000"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/tvUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/uob"
        android:textSize="80dp"
        app:backgroundTint="#324193"
        tools:ignore="DuplicateSpeakableTextCheck" />

</LinearLayout>